# TryOn

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/virtualtryon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualtryon/data/ml/: PoseAnalyzer.kt
app/src/main/java/com/example/virtualtryon/domain/models/: BodyPose.kt  PoseLandmark.kt
app/src/main/java/com/example/virtualtryon/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/virtualtryon/presentation/ui/screens/: CameraPreviewBox.kt  TryOnScreen.kt
app/src/main/java/com/example/virtualtryon/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/virtualtryon/presentation/viewmodels/: TryOnViewModel.kt
app/src/main/res/drawable/: ic_hologram_shirt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualtryon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
